---
title:Brightcove 活動儀表板概述
parent: Reviewing the Dashboard
description: In this topic you will learn about the various Brightcove Campaign Dashboard pages that may be displayed.
---

<article class="bcls-article">
  <h1>Brightcove 活動概述&trade;儀錶盤</h1>
  <summary>{{ page.description }}</summary>
  <section class="bcls-section">
    <p>Brightcove Campaign儀表板頁面提供了有關視頻效果的高級概述。顯示的“儀表板"頁面將根據您帳戶的狀態以及帳戶的配置方式而有所不同。以下各節顯示了示例儀表板佈局。找到與您在帳戶中看到的內容匹配的儀表板，然後單擊鏈接以了解有關使用該儀表板的更多信息。</p>
  </section>
  <section class="bcls-section">
    <h2 id="advanced">進階資訊主頁</h2>
    <p>“高級信息中心"概述了該帳戶中效果最好和效果最差的視頻。此儀表板提供了一個<a href="/analytics/how-vbs-calculated.html">視頻基準評分（VBS）</a>每個視頻。VBS將您的視頻的性能與相同類型的其他類似視頻的性能進行比較。僅在啟用了“<strong>影片內容類型</strong>視頻的元數據字段。此設置可以作為<a href="/admin/managing-account-settings.html#account_settings">帳號設定</a>。</p>
    <p></p>
    <figure class="bcls-figure"><img src="/assets/images/dashboard/dashboard-adv-small.png" alt="select player" class="bcls-image--no-border" /></figure>
    <p>要了解有關高級儀表板的更多信息，請參閱<a href="/dashboard/reviewing-adv-dashboard.html">查看高級儀表板</a>。</p>
  </section>
  <section class="bcls-section">
    <h2 id="basic">基本儀表板</h2>
    <p>基本信息中心將概述該帳戶中效果最好的視頻。圖表會顯示視頻展示次數，視頻開始播放次數，平均次數。觀看百分比和平均觀看時間。這個儀表板<strong>才不是</strong>為每個視頻提供視頻基準評分（VBS），並且無法將您的視頻的效果與其他相同類型的類似視頻的效果進行比較。要啟用VBS和比較分析，請啟用<strong>影片內容類型</strong>視頻的元數據字段。此設置可以作為<a href="/admin/managing-account-settings.html#account_settings">帳號設定</a>。</p>
    <p></p>
    <figure class="bcls-figure"><img class="bcls-image--no-border" alt="select player" src="/assets/images/dashboard/dashboard-basic-small.png" /></figure>
    <p>要了解有關“基本信息中心"的更多信息，請參見<a href="reviewing-basic-dashboard.html">查看基本儀表板</a>。</p>
  </section>
  <section class="bcls-section">
    <h2 id="start">入門儀表板</h2>
    <p>入門儀表板將在您首次登錄Brightcove Campaign應用程序時出現，並會幫助您入門。</p>
    <figure class="bcls-figure"><img src="/assets/images/dashboard/dashboard-start.png" alt="select player" class="bcls-image--no-border" /></figure>
    <p>要了解有關Brightcove Campaign入門的更多信息，請參閱<a href="../../get-started/getting-started-brightcove-campaign.html">Brightcove Campaign入門</a>。</p>
  </section>
</article>